<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

  <!-- Fotorama -->
  <link href="fotorama.css" rel="stylesheet">
  <link href="identity.css" rel="stylesheet">
  <script src="fotorama.js"></script>
  <title>Лого Биллинга</title>
  <link rel="stylesheet" href="guide.css">
  <link rel="stylesheet" href="fonts.css">

</head>

<body>
  <article class="container">
    <header class="container-header">
      <p>Обновлено 21.03.2015</p>
      <h1>Как использовать лого Биллинга</h1>
    </header>

    <section class="container-description">
      <h2>Логотип</h2>
      <p>
        Представляет нас во&nbsp;внешнем мире и&nbsp;онлайн. Ипользовать
        как&nbsp;логотип в&nbsp;интерфейсе, новостях, рассылках. Можно вставлять
        в&nbsp;презентации, любые печатные материалы. Есть монохромная и&nbsp;цветная
        версия. На&nbsp;темном и&nbsp;цветном фоне—монохромная. На&nbsp;светлом, белом
        или&nbsp;полупрозрачной подложке—цветная.
      <p>
        Вокруг логотипа обязательно оставить отступы: чем&nbsp;больше свободного
        пространства вокруг логотипа,&nbsp;тем выигрышнее он&nbsp;смотрится.
      </p>
      <p>
        <img src="logo-kontur-fields.png" alt="" class="description-img"/>
        Минимальная ширина отступа с&nbsp;каждой стороны&nbsp;—
        высота «к» от&nbsp;высоты букв.
      </p>
    </section>

    <section class="container-examples">
      <!-- Картинка для привлечения внимания -->
      <section class="container-image">
        <div class="example-image vertical-image">
          <img src="logos/logo-colored.png" alt="" class="logo-image container-example-image-logo">
          <img src="logos/logo-colored-vert.png" alt="" class="logo-vert-image logo-vert-padding container-example-image-logo">
          <div class="hover">
            <a href="logos/logo-mono.png" target="blank" class="hover-text">Скачать</a>
          </div>
          <div class="hover-bottom">
            <a href="logos/logo-mono-vert.png" target="blank" class="hover-text">Скачать</a>
          </div>
        </div>
      </section>

      <!-- Логотипы для скачивания -->
      <section class="container-example">

        <!-- На темном фоне -->
        <div class="container-example-dark vertical">
          <img src="logos/logo-mono.png" alt="" class="logo">
          <img src="logos/logo-mono-vert.png" alt="" class="logo-vert">
          <a class="hover" href="logos/logo-mono.png" target="blank">
            <span class="hover-text">Скачать</span>
          </a>
          <a class="hover-bottom" href="logos/logo-mono-vert.png" target="blank">
            <span class="hover-text">Скачать</span>
          </a>
        </div>

        <!-- На темном фоне: проба -->
        <!-- <div class="container-example-dark vertical">
          <div class="div-img">
            <img src="logos/logo-mono.png" alt="" class="logo">
          </div>
          <div src="logos/logo-mono-vert.png" alt="" class="logo-vert div-img1"></div>
          <a class="hover" href="logos/logo-mono.png" target="blank">
            <span class="hover-text">Скачать</span>
          </a>
          <a class="hover-bottom" href="logos/logo-mono-vert.png" target="blank">
            <span class="hover-text">Скачать</span>
          </a>
        </div> -->


        <!-- На цветном фоне -->
        <div class="container-example-colored vertical">
          <img src="logos/logo-mono.png" alt="" class="logo">
          <img src="logos/logo-mono-vert.png" alt="" class="logo-vert">
          <a class="hover" href="logos/logo-mono.png" target="blank">
            <span class="hover-text">Скачать</span>
          </a>
          <a class="hover-bottom" href="logos/logo-mono-vert.png" target="blank">
            <span class="hover-text">Скачать</span>
          </a>
        </div>

        <!-- На светлом фоне -->
        <div class="container-example-light vertical">
          <img src="logos/logo-colored.png" alt="" class="logo">
          <img src="logos/logo-colored-vert.png" alt="" class="logo-vert">
          <a class="hover" href="logos/logo-colored.png" target="blank">
            <span class="hover-text-light">Скачать</span>
          </a>
          <a class="hover-bottom" href="logos/logo-colored-vert.png" target="blank">
            <span class="hover-text-light">Скачать</span>
          </a>
      </section>
    </section>


    <!-- Второй раздел  -->
    <section class="container-description">
      <h2>Большой кораблик</h2>
      <p>
        Можно использовать для&nbsp;презентаций, печати на&nbsp;сувенирке.
        Это&nbsp;не&nbsp;логотип нашего сервиса&nbsp;—это&nbsp;привлечения внимания.
        Можно скачать заготовленные шаблоны, а&nbsp;можно сделать свой из&nbsp;исходника.
      </p>
      <div class="tabs">
        <a href="billing-pirateship-transparent-black.png" target="blank" class="tabs-white">Белый png</a>
        <a href="billing-pirateship-transparent-white.png" target="blank" class="tabs-black">Чёрный png</a>
        <a href="billing-pirateship.pdf" target="blank" class="tabs-blank">Векторный в pdf</a>
      </div>
    </section>

    <!-- Fotorama -->
    <div class="fotorama" data-width="101%" data-allowfullscreen="true" data-keyboard='{"space": true, "home": true, "end": true, "up": true, "down": true}'>
      <div data-img="1.png" class="img">
        <a href="1-big.png" class="img-download" target="blank">Скачать</a>
      </div>
      <div data-img="2.png" class="img">
        <a href="2-big.png" class="img-download-dark" target="blank">Скачать</a>
      </div>
      <div data-img="3.png" class="img">
        <a href="3-big.png" class="img-download" target="blank">Скачать</a>
      </div>
      <div data-img="4.png" class="img">
        <a href="4-big.png" class="img-download" target="blank">Скачать</a>
      </div>
      <div data-img="5.png" class="img">
        <a href="5-big.png" class="img-download" target="blank">Скачать</a>
      </div>
    </div>


    <section class="container-description">
      <h2>Иконки</h2>
      <p>
        Иконка—не&nbsp;логотип. Использовать в&nbsp;списке сервисов, как&nbsp;иконку приложения,
        фавиконку. Допускается использование в&nbsp;презентациях в&nbsp;качестве визуального якоря.
        Не использовать в печатных материалах, иконка не приспособлена для этого.
      </p>
      <div class="container-description-icon">
        <div class="description-icon">
          <img src="billing-30x30.svg" alt="" class="icon">
        </div>
        <div class="description-icon">
          <img src="billing-stroke-26x26.svg" alt="" class="icon">
        </div>
        <div class="description-icon">
          <img src="billing-stroke-white-26x26.svg" alt="" class="icon">
        </div>
        <div></div>
      </div>
    </section>
  </arcticle>

</body>
</html>
